<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="http://fonts.cdnfonts.com/css/cabinet-grotesk"
      rel="stylesheet"
    />

    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
        font-family: "Cabinet Grotesk", sans-serif;
      }
      table,
      td {
        /* border: 2px solid #000000 !important; */
      }
    </style>
  </head>
  <body>
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        padding: 0 5px;
        border-spacing: 0;
        background: #f5f5f5;
        color: #333333bf; ;
      "
    >
      <tr>
        <td align="center" style="padding: 0 5px">
          <table
            role="presentation"
            style="
              width: 512px;
              border-collapse: collapse;
              /* border: 1px solid #cccccc; */
              border-spacing: 0;
              text-align: center;
            "
          >
            <tr>
              <td style="padding: 0">
                <tr>
                  <td style="padding: 10px 0; text-align: center">
                    <img src="../images/logo.png" style="width: 160px" alt="" />
                  </td>
                </tr>
                <!-- start spacer -->
                <tr>
                  <td
                    style="
                      line-height: 20px;
                      height: 20px;
                      mso-line-height-rule: exactly;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- end spacer -->
                <tr>
                  <td
                    style="
                      padding: 20px;
                      background: #ffffff;
                      border-radius: 5px;
                      text-align: left;
                    "
                  >
                    <p
                      style="
                        text-align: center;
                        padding: 5px 0;
                        background: rgba(250, 93, 15, 0.15);
                        border-radius: 5px;
                      "
                    >
                      <img
                        style="text-align: center"
                        src="../images/mail.png"
                        alt=""
                        srcset=""
                      />
                    </p>

                    <h1>Email Header</h1>
                    <p style="font-size: 14px">
                      This is the text used to inform the user of an action tey
                      are suppposed to carry out or any information we are to
                      pass to any user, past present or current.
                    </p>
                    <button
                      style="
                        border: none;
                        background: #fb5e04;
                        padding: 11px 44px;
                        color: #ffffff;
                        border-radius: 5px;
                        font-weight: 700;
                      "
                    >
                      <a
                        href="http://"
                        style="text-decoration: none; color: inherit"
                        >CTA Button</a
                      >
                    </button>
                  </td>
                </tr>
                <!-- start spacer -->
                <tr>
                  <td
                    style="
                      line-height: 20px;
                      height: 20px;
                      mso-line-height-rule: exactly;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- end spacer -->
                <tr>
                  <td
                    style="
                      text-align: center;
                      background: #ffffff;
                      border-radius: 5px;
                    "
                  >
                    <table
                      role="presentation"
                      style="
                        width: 80%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                        margin: 0px auto;
                      "
                    >
                      <tr>
                        <td style="padding: 0; text-align: center">
                          <p style="font-size: 14px; font-weight: 700">
                            Stay connected with us
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0" align="center">
                          <table
                            role="presentation"
                            style="
                              width: 60%;
                              border-collapse: collapse;
                              border: 0;
                              border-spacing: 0;
                            "
                          >
                            <tr>
                              <td style="padding: 0; text-align: center">
                                <a href="http://"
                                  ><img
                                    src="../images/instagram.png"
                                    style="width: 32px"
                                    alt="IG"
                                /></a>
                              </td>
                              <td style="padding: 0; text-align: center">
                                <a href="http://">
                                  <img
                                    src="../images/telegram.png"
                                    style="width: 32px"
                                    alt="TG"
                                /></a>
                              </td>

                              <td style="padding: 0; text-align: center">
                                <a href="http://"
                                  ><img
                                    src="../images/twitter.png"
                                    style="width: 32px"
                                    alt="TW"
                                /></a>
                              </td>
                              <td style="padding: 0; text-align: center">
                                <a href="http://"
                                  ><img
                                    src="../images/phone.png"
                                    style="width: 32px"
                                    alt="PH"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0">
                          <p style="font-size: 14px">
                            Switcha,
                            <span style="color: #fb5e04"
                              >Techbub spaces, Agidingbi, Ikeja Lagos</span
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- start spacer -->
                <tr>
                  <td
                    style="
                      line-height: 20px;
                      height: 20px;
                      mso-line-height-rule: exactly;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- end spacer -->
                <tr>
                  <td
                    style="
                      padding: 5px 30px;
                      border-radius: 5px;
                      background: #ffffff;
                    "
                  >
                    <p style="font-size: 14px; line-height: 17.36px">
                      <b>Risk Warning:</b> Cryptocurrency trading is subject to
                      high market risk binance will make the best efforts to
                      choose high quality coins, but will not be responsible for
                      your trading losses , please trade with caution
                    </p>
                  </td>
                </tr>
                <!-- start spacer -->
                <tr>
                  <td
                    style="
                      line-height: 20px;
                      height: 20px;
                      mso-line-height-rule: exactly;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- end spacer -->
                <tr>
                  <td
                    style="
                      padding: 0;
                      text-align: center;
                      border-radius: 5px;
                      background: #ffffff;
                    "
                  >
                    <p style="font-size: 14px">
                      Manage you email preferences
                      <a href="" style="color: #fb5e04; text-decoration: none"
                        >here</a
                      >
                      or
                      <a href="" style="color: #fb5e04; text-decoration: none"
                        >Unsuscribe</a
                      >
                    </p>
                  </td>
                </tr>
                <!-- start spacer -->
                <tr>
                  <td
                    style="
                      line-height: 20px;
                      height: 20px;
                      mso-line-height-rule: exactly;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- end spacer -->
                <tr>
                  <td style="padding: 0; text-align: center">
                    <p style="font-size: 14px">2022, Switcha Africa</p>
                  </td>
                </tr>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
